<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">


    <Button
        android:id="@+id/srch_mls_btn"
        android:layout_width="241dp"
        android:layout_height="61dp"
        android:backgroundTint="#ff8f65"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="52dp"
        android:text="Search for Meals"
        app:cornerRadius="50dp"/>

    <Button
        android:id="@+id/add_meal_btn"
        android:layout_width="241dp"
        android:layout_height="61dp"
        android:backgroundTint="#ff8f65"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="266dp"
        android:text="Add Meals"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/srch_ing_btn"
        android:layout_width="241dp"
        android:layout_height="61dp"
        android:backgroundTint="#ff8f65"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="125dp"
        android:text="Retriew and Save"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/srch_frm_web_btn"
        android:layout_width="241dp"
        android:layout_height="61dp"
        android:backgroundTint="#ff8f65"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="200dp"
        android:text="Search from web Service"
        app:cornerRadius="50dp" />

</RelativeLayout>